{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FreshTrack;Username=postgres;Password=postgres"
  },
  "Gemini": {
    "Enabled": true,
    "Model": "gemini-2.5-flash",
    "ApiKey": "AIzaSyCQnrUZ4V213SVyG6pRjgh4Dl9YUnCV0_4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountKeyPath": "firebase-service-account.json"
  }
}
